<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.faforever.client.reporting.ReportDialogController"
      fx:id="reportDialogRoot"
      prefHeight="700.0" prefWidth="900.0">

    <TextField fx:id="reportedUser" maxHeight="Infinity"
               promptText="reportedUser" style="-fx-pref-width: 5em"
               GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <TextField fx:id="reportDescription" maxHeight="Infinity"
               promptText="%report.description.placeholder" style="-fx-pref-width: 5em"
               GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <TextField fx:id="gameID" maxHeight="Infinity"
               promptText="gameID" style="-fx-pref-width: 5em"
               GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <TextField fx:id="gameTime" maxHeight="Infinity"
               promptText="gameTime" style="-fx-pref-width: 5em"
               GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <Button onAction="#onReportButtonClicked"/>

</VBox>
